{
  "name": "netsim-flow",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "infra:up": "docker compose -f infra/docker-compose.dev.yml up",
    "infra:down": "docker compose -f infra/docker-compose.dev.yml down",
    "backend:dev": "cd apps/api && .venv\\Scripts\\uvicorn app.main:app --reload --port 8000",
    "backend:prod": "cd apps/api && .venv\\Scripts\\uvicorn app.main:app --port 8000",
    "start:all": "concurrently -k -p \"[{name}]\" -n \"infra,backend,frontend\" -c \"cyan,magenta,green\" \"pnpm infra:up\" \"pnpm backend:dev\" \"pnpm dev\"",
    "start:prod": "concurrently -k -p \"[{name}]\" -n \"infra,backend,frontend\" -c \"cyan,magenta,green\" \"pnpm infra:up\" \"pnpm backend:prod\" \"pnpm --filter @netsimflow/frontend preview\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^1.13.0"
  },
  "packageManager": "pnpm@9.0.0"
}
